managed implementation in class ZBP_R_CS1_CUSTOMERS unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS1_CUSTOMERS alias CUSTOMERS
persistent table ZCS1_CUSTOMERS
extensible
draft table ZCS1_CUSTOMERS_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
late numbering
{
  field ( readonly ) CustomerId;

  field ( readonly )
   City,
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  create;
  update;
  delete;


  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;

  draft determine action Prepare
  { validation validateEmail;
    validation validatePhone;
    validation validateFax;
    determination getCity; }

  validation validateEmail on save { field Email; }
  validation validatePhone on save { field Phone; }
  validation validateFax on save { field Fax; }

  determination getCity on save { field Postcode; }
  determination trimEmail on modify { field Email; }



  mapping for ZCS1_CUSTOMERS corresponding extensible
  {
    Customerid = CUSTOMERID;
    Salutation = SALUTATION;
    LastName = LAST_NAME;
    FirstName = FIRST_NAME;
    Company = COMPANY;
    Street = STREET;
    City = CITY;
    Country = COUNTRY;
    Postcode = POSTCODE;
    AccLock = ACC_LOCK;
    LastDate = LAST_DATE;
    SalesVolume = SALES_VOLUME;
    SalesVolumeTarget = SALES_VOLUME_TARGET;
    ChangeRateDate = CHANGE_RATE_DATE;
    Fax = FAX;
    Phone = PHONE;
    Email = EMAIL;
    Url = URL;
    Currency = CURRENCY;
    CurrencyTarget = CURRENCY_TARGET;
    Language = LANGUAGE;
    Weblogin = WEBLOGIN;
    Webpw = WEBPW;
    Memo = MEMO;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}