managed implementation in class ZBP_R_CS1_ORDERITEMS unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS1_ORDERITEMS alias ORDERITEMS
persistent table ZCS1_ORDERITEMS
extensible
draft table ZCS1_ORDRITEMS_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   Orderitem;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Orderitem;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCS1_ORDERITEMS corresponding extensible
  {
    Orderitem = ORDERITEM;
    Customerid = CUSTOMERID;
    Orderid = ORDERID;
    Itemid = ITEMID;
    Itemdescription = ITEMDESCRIPTION;
    Quantity = QUANTITY;
    Unit = UNIT;
    Price = PRICE;
    ItemTotal = ITEM_TOTAL;
    Currency = CURRENCY;
    Info = INFO;
    CurrencyTarget = CURRENCY_TARGET;
    ItemTotalTarget = ITEM_TOTAL_TARGET;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}