@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ID'
annotate view ZC_CS1_SERVICE1 with
{
  @EndUserText.label: 'ID'
  @UI.facet: [ {
    label: 'Allgemeine Informationen', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  ID;
  
  @EndUserText.label: 'Active'
  @UI.identification: [ {
    position: 20 , 
    label: 'Active'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Active'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Active;
  
  @EndUserText.label: 'UserValue'
  @UI.identification: [ {
    position: 30 , 
    label: 'UserValue'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'UserValue'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  UserValue;
  
  @EndUserText.label: 'DefaultValue'
  @UI.identification: [ {
    position: 40 , 
    label: 'DefaultValue'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'DefaultValue'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  DefaultValue;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 100 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  _BaseEntity;
}